# Generated by Django 4.0 on 2021-12-26 02:09

import board.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.CharField(default=board.models.get_uuid, max_length=100, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('number_rows_columns', models.IntegerField(default=8)),
                ('matrix_game', models.JSONField()),
                ('updated_at', models.DateTimeField(default=datetime.datetime.now)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='history',
            fields=[
                ('id', models.CharField(default=board.models.get_uuid, max_length=100, primary_key=True, serialize=False)),
                ('id_game', models.CharField(max_length=100)),
                ('matrix_game_before', models.JSONField()),
                ('piece', models.CharField(max_length=30)),
                ('square_before', models.CharField(max_length=30)),
                ('square_after', models.CharField(max_length=30)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
